# gymtime-citrino-app

./: README.md
gymtime-citrino-app/: Program.cs  appsettings.json  gymtime-citrino-app.csproj  gymtime-citrino-app.sln
gymtime-citrino-app.Application/: gymtime-citrino-app.Application.csproj
gymtime-citrino-app.Application/Interfaces/Services/: ILoginService.cs  IRegisterService.cs
gymtime-citrino-app.Application/Services/: LoginService.cs  RegisterService.cs
gymtime-citrino-app.Domain/: gymtime-citrino-app.Domain.csproj
gymtime-citrino-app.Domain/Entities/: User.cs
gymtime-citrino-app.Domain/Interfaces/Repositories/: ILoginRepository.cs  IRegisterRepository.cs
gymtime-citrino-app.Domain/Models/: ReservationTableModel.cs  TimeTableModel.cs  UserModel.cs
gymtime-citrino-app.Infrastructure/: gymtime-citrino-app.Infrastructure.csproj
gymtime-citrino-app.Infrastructure/Context/: GymTimeDbContext.cs
gymtime-citrino-app.Infrastructure/Factories/: DbContextFactory.cs
gymtime-citrino-app.Infrastructure/Ioc/: DependencyInjection.cs
gymtime-citrino-app.Infrastructure/Ioc/Factories/: ConnectionDbFactory.cs  RepositoryFactory.cs  ServiceFactory.cs
gymtime-citrino-app.Infrastructure/Repositories/: LoginRepository.cs  RegisterRepository.cs
gymtime-citrino-app/Controllers/: HomeController.cs  LoginController.cs
gymtime-citrino-app/Models/: BaseModel.cs  ErrorViewModel.cs  TimeTableModel.cs  UserModel.cs
gymtime-citrino-app/Views/: _ViewImports.cshtml
gymtime-citrino-app/Views/Login/: Index.cshtml  Login.cshtml  Register.cshtml
gymtime-citrino-app/Views/Shared/: _Layout.cshtml
gymtime-citrino-app/wwwroot/css/: login.css
