<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>gymtime_citrino_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\gymtime-citrino-app.Application\gymtime-citrino-app.Application.csproj" />
    <ProjectReference Include="..\gymtime-citrino-app.Domain\gymtime-citrino-app.Domain.csproj" />
    <ProjectReference Include="..\gymtime-citrino-app.Infrastructure\gymtime-citrino-app.Infrastructure.csproj" />
  </ItemGroup>

</Project>
